<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ani's Google</title>
</head>
<body>
    <header>
        <nav>
            <ul  class="nav-right-section">
                <li> <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                <li> <a href="">Imágenes</a></li>
                <li><a href=""><img src="/Images/icons8-menú-en-círculos-64.png" 
                    alt="" width="30"></a></li>
                <li><a href=""><img id="Profile" src="https://lh3.googleusercontent.com/ogw/AKPQZvxNvnhqkUV9emW5IGAtw1YF_x8jKDkezyh6w5drUg=s32-c-mo" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo">
            <!--Logoooo:)-->
           <img src="https://logos.flamingtext.com/Word-Logos/google-design-girls-name.png" alt="">
        </section>

        <section class="main-input">
            <!--Barra de navegación-->
            <div class="main-input-container">
                <span><img src="/Images/icons8-búsqueda-64.png" alt="" width="20"></span>
                <input type="text">
                <a href=""><img src="/Images/icons8-micrófono-24.png" alt="" width="20"></a> <!--Icono de microfono-->
                <a href=""><img src="/Images/icons8-cámara-80.png" alt="" width="20"></a><!--Icono de cámara-->
            </div>
        </section>

        <section class="main-buttons">
            <!--Botones pricinpales-->
            <div><button> Buscar con Google</button>
            </div>
            <div><button>Me siento con suerte</button>
            </div>
        </section>
    </main>

    <footer>
        <ul class="footer-left">
            <li><a href="">Sobre Google</a></li>
            <li><a href="">Publicidad</a></li>
            <li><a href="">Negocios</a></li>
            <li><a href="">Cómo funciona la Búsqueda</a></li>
        </ul>
        <ul class="Footer-right">
            <li><a href="">Privacidad</a></li>
            <li><a href="">Condiciones</a></li>
            <li><a href="">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>